<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Estilo-Login.css" />
  </head>
  <body>
    <div class="Principal">
      <div class="Contenedor">
        <div class="encabezado">
          <span class="welcome"><b>Welcome Back!</b></span>
          <br>
          <span class="texto">We missed you! Please enter yourd details.</span>
        </div>
        <div class="centro">
          <span class="span-centro"><b>Email</b></span>
          <a href="" class="btn btn-email">Enter your Email</a>
          <span class="span-centro"><b>Password</b></span>
          <a href="" class="btn btn-email">Enter Password</a>
          <a href="" class="btn-centro rem">&#9633; Remember me</a>
          <a href="" class="btn-centro pass">Forgot password?</a>
        </div>
        <div class="btn-abajo">
          <a href="" class="btn azul">Sign in</a>
          <button class="google">
            <img
              src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
              alt="Google logo"
            />
            Sign in with Google
          </button>
        </div>
        <div class="pie">
          <span class="span-final">Don't have an account?</span>
          <a href="" class="final">Sign up</a>
        </div>
      </div>
    </div>
  </body>
</html>
